<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*
        q::before{
            content: '<<';
            color: red;
        }
        q::after{
            content: '>>';
            color: green;
        }
    */
    /*
    .ribbon{
        background-color: #5bc8f7;
    }
    .ribbon::before{
        content: "olhe para esta caixa laranja";
        background-color: #ffba10;
        border: 5px black dotted;
    }
    */
    li{
        list-style: none;
        position: relative;
        margin: 2px;
        padding: 0.5em 0.5em 0.5em 2em;
        background: lightgray;
        font-family: sans-serif;
    }
    li.done{
        background: #ccff99;
    }
    li.done::before{
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 0 0.3em 0.25em 0;
        height: 1em;
        top: 1.3em;
        left:0.6em;
        margin-top: -1em;
        transform: rotate(45deg);
        width: 0.5em;
    }
    </style>
</head>
<body>
   <!--<q>Algumas citações</q>, ele disse, <q>são melhor do que nenhuma.</q>-->

    <!--<span class="ribbon">Observe onde a caixa laranja está.</span>-->

    <ul>
        <li>Comprar Leite</li>
        <li>Levar o cachorro para passear</li>
        <li>Exercitar-se</li>
        <li>Escrever codigo</li>
        <li>Tocar musica</li>
        <li>Relaxar</li>
      </ul>

      <script>
          var list = document.querySelector("ul");
          list.addEventListener('click', function(ev){
            if(ev.target.tagName == 'LI'){
                ev.target.classList.toggle('done');
            }
          });
      </script>
</body>
</html>