@use 'variables'

@mixin format
    max-width: 100vw

@mixin margem
    margin-top: 20px
    margin-bottom: 20px
    
@mixin title
    text-transform: uppercase
    font-weight: 600
    font-size: 26px
    letter-spacing: 1px
    color: variables.$title
    margin-top: 10px
    margin-bottom: 5px

@mixin shadow
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, .3)
    