//Colors e sizes
$background:#1AA3D9
$color: #011526
$title: #023059
$border: #1A90D9
$card-color: #E4F2E9
$card-back: #dce8e0
$links: #dce8e0
$font: "Open Sans", sans-serif
$font-size-text: 16px
$font-size-title: 24px
$font-size-subtitle: 20px
