@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: 'Open Sans', sans-serif


.main
    @include mixins.format
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .main-diferencial
        @include mixins.format
        height: 100vh
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 20px
        margin-bottom: 20px
        
        h2
            @include mixins.title
            margin-bottom: 15px

        & .container-cards
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 30px

            .cards
                @include mixins.shadow
                width: 300px
                height: 300px
                border-radius: 10px
                background: variables.$card-color
                padding: 10px

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                transition: .5s

                &:hover
                    background: variables.$card-back
                    transform: scale(1.09)

                i
                    margin-bottom: 10px
                    font-size: 30px
                    text-align: center
                
                h4
                    @include mixins.subtitle 
                
                p
                    font-size: variables.$font-size-text


    .main-relato-preco
        background: variables.$background
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 100%
        height: 100vh
        @include mixins.format
        @include mixins.margem

        h2
            @include mixins.title
            margin-top: 20px
        
        .container
            width: 95%
            margin-top: 15px
            display: flex
            justify-content: space-between
            align-items: center

            .relato
                width: 70%
                height: 550px

                .slider
                    width: 100%
                    height: 100%
                    overflow: hidden

                    .slides
                        display: flex
                        width: 400%
                        height: 100%

                        #radio1:checked ~ .first
                            margin-left: 0

                        #radio1:checked ~ .navigation-auto .auto-btn1
                                background: #fff
                                
                        #radio2:checked ~ .navigation-auto .auto-btn2
                                background: #fff

                        #radio3:checked ~ .navigation-auto .auto-btn3
                                background: #fff

                        #radio4:checked ~ .navigation-auto .auto-btn4
                                background: #fff
                        
                        #radio2:checked ~ .first
                            margin-left: -25%

                        #radio3:checked ~ .first
                            margin-left: -50%

                        #radio4:checked ~ .first
                            margin-left: -75%
                    
                        & input
                            display: none

                        .slide
                            width: 25%
                            display: flex
                            justify-content:  space-around
                            align-items: center
                            background: variables.$border
                            border-radius: 10px

                            .slide-container-img

                                img
                                    
                                    width: 300px
                                    height: 300px
                                    border-radius: 50%

                            .slide-container-text
                                background: variables.$card-color
                                border-radius: 10px
                                padding: 10px
                                .aluno-curso
                                    margin: 10px 0
                                    font-size: 20px
                                    padding: 0 0 0 10px
                                .text
                                    padding: 10px
                                    width: 550px
                                    height: 250px
                                    overflow: auto
                                    font-size: variables.$font-size-text

                        .navigation-auto
                            position: absolute
                            width: 70%
                            margin-top: 510px
                            display: flex
                            justify-content: center

                            .auto-btn1
                                @include mixins.circles-slider
                            .auto-btn2
                                @include mixins.circles-slider
                            .auto-btn3
                                @include mixins.circles-slider
                            .auto-btn4
                                @include mixins.circles-slider
                            
                            & div:not(:last-child)
                                margin-right: 40px
                            
                .manual-navigation
                    position: absolute
                    width: 70%
                    margin-top: -40px
                    display: flex
                    justify-content: center
                    

                    .manual-btn
                        border: 2px solid #fff
                        padding: 5px
                        border-radius: 10px
                        cursor: pointer
                        transition: 1s

                        &:not(:last-child)
                            margin-right: 40px                            

                        &:hover
                            background-color: #fff

            .tabela-preco
                .card-preco
                    @include mixins.shadow
                    flex: 1
                    max-width: 360px
                    border-radius: 8px
                    background-color: variables.$card-color
                    margin: 20px 10px
                    text-align: center
                    overflow: hidden
                    color: variables.$color
                    padding: 10px
                    
                    .card-preco-header
                        background-color: variables.$card-back
                        display: inline-block
                        color: variables.$title
                        padding: 12px 70px
                        border-radius: 20px 20px 0 0
                        font-size: 16px
                        text-transform: uppercase
                        font-weight: 600

                    .preco
                        font-size: 70px
                        color: variables.$title
                        background-color: variables.$card-back
                        border-radius: 0 0 8px 8px
                        margin: 0 0 25px 0
                        
                        sup, span
                            font-size: 22px
                            font-weight: 600
                    
                    ul
                        display: flex
                        align-items: baseline
                        flex-direction: column

                        li
                            font-size: 18px
                            padding: 10px 0
                            text-transform: uppercase

                            i
                                margin-right: 5px
                    
                    .btn
                        display: inline-block
                        margin-bottom: 20px
                        margin-top: 40px
                        border: 3px solid variables.$border
                        color: variables.$color
                        padding: 18px 40px
                        border-radius: 8px
                        text-transform: uppercase
                        font-weight: 400
                        transition: .5s

                        &:hover
                            color: variables.$card-color
                            background: variables.$border
                        
    .local
        @include mixins.margem
        @include mixins.shadow
        height: 60vh
        width: 75%
        padding: 5px
        border-radius: 10px
        background: variables.$card-color
        margin-bottom: 40px

        .point
            display: flex
            justify-content: center
            align-items: center
            height: 120px

            .maker
                font-size: 0
                transform: perspective(600px) rotateY(0deg)
                opacity: 1
                transition: all .5s ease .4s

            svg
                fill: variables.$background
                animation: hovering 1s ease-in-out infinite alternate

        .endereco
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            h5
                @include mixins.title
                margin-bottom: 0

            .container-end
                margin-top: 50px
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column

                span
                    font-size: 24px
                    letter-spacing: 1px
                    margin-bottom: 5px

    .shadow
        width: 18px
        height: 4px
        background: variables.$color
        border-radius: 50%
        margin: 5px auto 0 auto
        animation: shadow 1s ease-in-out infinite alternate


.footer
    padding: 15px
    max-width: 100vw
    background: variables.$background

    #copyright
        width: 100%
        text-align: center
        font-weight: bold
        font-size: 16px
        letter-spacing: 1px
        color: variables.$color
        
@keyframes hovering
    from
        transform: translate3d(0,0,0)    
    to  
        transform: translate3d(0,-5px,0)

@keyframes shadow
    from
        transform: scale(1) translate3d(0,0,0)
    to
        transform: scale(1.25) translate3d(0,0,0)