<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .d-inline{
            display: inline;
            background-color: red;
        }
        .d-block{
            display: block;
            background-color: red;
            height: 50px;
            width: 75px;
            margin: 5px;
            text-align: center;
        }
        .d-inline-block{
            display: inline-block;
            background-color: red;
            height: 50px;
            width: 75px;
            padding-top: 15px;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Display inline</h1>
    <div class="d-inline">Display1</div>
    <div class="d-inline">Display2</div>
    <div class="d-inline">Display3</div>
    <hr>
    <h1>Display block</h1>
    <div class="d-block">Display1</div>
    <div class="d-block">Display2</div>
    <div class="d-block">Display3</div>
    <hr>
    <h1>Display inlinie-block</h1>
    <div class="d-inline-block">Display1</div>
    <div class="d-inline-block">Display2</div>
    <div class="d-inline-block">Display3</div>
    <hr>
</body>
</html>