body{
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.body{
    background: white;
    width: 50vw;
    height: 90vh;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: repeat(1fr);
    row-gap: 1rem;
    column-gap:10px;
}
.header{
    background: greenyellow;

    grid-column-start: 1;
    grid-column-end: 5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr) ;
}
.conteiner-img{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    background: yellow;
    width: 15rem;
    height: 70px;
    margin: 10px 0 5px 0;

    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    background: green;
    margin: 10px;

    grid-column-start: 1; 
    grid-column-end: 3;

    display: flex;
    align-items: center;
    justify-content: center;

}
a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding-left: 1rem;
}
.main{
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: 90px 2fr 90px 
}
.aside1,.aside2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}
.aside1{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;

}
.aside2{
    grid-column-start: 3;
     grid-row-start: 1;
    grid-row-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 5;

    background: blue;
}