<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        /*.wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 100px;
            row-gap: 1em;
            column-gap: 10px;
        }
        .box1{
            grid-column-start:1;
            grid-column-end: 4;
            grid-row-start: 1 ;
            grid-row-end: 3;
            

            display: flex;
            justify-content: center;
            align-items: center;

            background: blue;
        }
        .box2{
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;

            display: flex;
            justify-content: center;
            align-items: center;

            background: red;
        }*/
        /*
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 100px;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 4;

            display: grid;
            grid-auto-rows:25px;
            row-gap: 10px;
        }
        .nested{
            grid-column-start: 1;
            grid-column-end:4;
        }
        .box2{
            grid-column: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }*/
        /*
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 100px;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            z-index: 2;
            
            
            background: red;
        }
        .box2{
            grid-column-start: 1;
            grid-row-start:2 ;
            grid-row-end:4;
            z-index: 1;

            background: blue;
        }*/
        
    </style>
</head>
<body>
    <div class="body">
        <div class="header">
            <div class="conteiner-img">
                <div class="img">IMAGEM</div>
            </div>
            <nav>
                <a href="">LINK1</a>
                <a href="">LINK2</a>
                <a href="">LINK3</a>
                <a href="">LINK4</a>
                <a href="">LINK5</a>
            </nav>
        </div>
        <div class="main">
            <div class="aside1">IMAGEM</div>
            <div class="aside2">IMGEM</div>
            <div class="article">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit in voluptatem maxime. Laboriosam ut omnis corrupti deserunt fugit incidunt numquam aperiam expedita magnam, et, reiciendis voluptatum ad nam iure perspiciatis!</p>
            </div>
            <div class="article">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque asperiores unde nesciunt eaque cum eveniet, perspiciatis reprehenderit distinctio sunt deserunt pariatur qui maxime! Omnis, amet beatae? Nihil, repellat officia.</p>
            </div>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, architecto? Earum molestias numquam doloremque excepturi temporibus sint nihil unde repellat ad officiis libero dignissimos aspernatur ducimus quaerat necessitatibus, qui quas?</p>
        </div>
    </div>
</body>
</html>