<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="page.css">
    <style>
        .box{
            width: 250px;
            background: blue;
            height: 100px;
            position: relative;
            overflow: hidden;
        }
        .circle{
            width: 50px;
            background: white;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            right: 210px;
            animation: circle alternate-reverse ease-in .8s infinite;
        }

        @keyframes circle{
            0%{
                background: white;
                top: 0px;
            }
            50%{
                background: cyan;
                top: 25px;
            }
            100%{
                background: red;
                top: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle"></div>
    </div>
</body>
</html>