/*Ajuste nos ids*/
body,
html{
    font-family:'Roboto', sans-serif;
}

#header{
    width: 100%;
    background-color: transparent;
    transition: background ease-out .2s;
}

#header .navbar-collapse{
    width: auto;
}

#header .nav-link{
    text-transform: uppercase;
    font-weight: 500;
    padding-left:0;
    padding-right: 0;
    color: #000;
    border-bottom: solid 4px transparent;
}

#header .nav-link:hover{
    border-bottom: solid 4px var(--secondary);
    color: var(--secondary);
}

#header.active{
    position: fixed;
    background: #fff;
    box-shadow: 0 0 30px 0  rgba(0,0,0,0.2);
    z-index: 9999;
}

#slider{
    background: url(../assets/slider-bg.svg) no-repeat center bottom;
    background-size: contain;
}

#slider h1{
    text-transform: uppercase;
    font-weight: 900;
}

#slider h4{
    text-transform: uppercase;
    font-size: 18px;
}

#serviços a.destaque{
    display: block;
    background: var(--light);
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    color:#000;
    text-decoration: none;
    transition: all ease-out .2s;
}

#serviços a.destaque:hover{
    background: #ffff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.12);
    transform: scale(1.05);
}

#serviços p{
    color: var(--dark);
}

#serviços a.destaque .img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;   
}

#serviços a.destaque .img-container img{
    max-height: 160px;
}

#clientes a.link-cliente{
    padding:0 15px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px var(--light);
    height: 100px;
    transition: ease-out all .2s;
}

#clientes a.link-cliente:hover{
    transform: scale(1.2);
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.15);
}

#clientes a.link-cliente img{
    filter: grayscale(100%);
    max-height: 70px;
    width: 100%;
    opacity: .6;
}

#clientes a.link-cliente:hover img{
    filter: none;
    opacity: 1;
}

#clientes .cliente-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:30px;
    background-color: var(--light);
    border-radius: 5px;
}

#clientes .cliente-text .imagem{
    display: flex;
    align-items: center;
    padding: 60px 0;
    margin-left: -70px;
    color: #b4b4b4;
    font-size: 24px;
    line-height: 20px;
}

#clientes .cliente-text .imagem span{
    color: var(--secondary);
    font-size: 110px;
    line-height: 110px;
    letter-spacing: -10px;
    font-weight: 900;
    display: block;
}

#clientes .cliente-text .telefone{
    display:flex;
    font-size: 14px;
    color: #b4b4b4;
}

#clientes .cliente-text .telefone span{
    font-size: 25px;
    color: #797979;
    font-weight: 900;
    display: block;
}

#serviços .badge{
    font-weight: 400;
}

#serviços .element-item img{
    border: 5px;
    transition: all ease-out .2s;
}

#serviços .element-item img:hover{
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.4);
}

#serviços .button-group{
    margin-bottom: 30px;
}

#serviços .button-group button{
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    outline: none;
}

#serviços .button-group button + button{
    margin-left: 30px;
}

#serviços .button-group button.active{
    color: var(--primary);
}